<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <github.chenupt.dragtoplayout.DragTopLayout
        android:id="@+id/drag_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_journal_main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eee"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/shadow_top"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Search"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="16dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:src="@mipmap/ic_filter_list"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottomShadow"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shadow_bottom"
                android:gravity="center_vertical"
                android:orientation="vertical"/>

        </LinearLayout>

        <!--content view-->

        <ListView
            android:id="@+id/listNotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_journal_main"/>

    </github.chenupt.dragtoplayout.DragTopLayout>


    <TextView
        android:id="@+id/noNotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_journal_main"
        android:gravity="center"
        android:text="@string/no_notes"
        android:textColor="@color/text_color"
        android:textSize="16sp"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_journal_main"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

</RelativeLayout>
